---
name: Susannah Reed
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/area-sales-manager/">Area Sales Manager,
  Public Sector</a>
reports_to: bstevens1
picture: susannahreed.jpg
twitter:
gitlab: sreed1
departments:
- Sales
- Public Sector
story: 'Susannah is a sales professional with over a decade supporting the US Public
  Sector. She has helped multiple agencies implement software assurance programs and
  embed application security in their DevOps practices, and she is excited to lead our 
  Civilian team. 

  '

