---
name: Clemens Beck
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Distribution
  Engineer, Distribution:Deploy</a>
reports_to: plu8
picture: clemensbeck.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: clemensbeck
projects:
  cng: reviewer
  gitlab-chart: trainee_maintainer
  gitlab-ingress-nginx: reviewer
  gitlab-operator: trainee_maintainer
  gitlab-zoekt: reviewer
  omnibus-gitlab: reviewer
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Distribution Deploy BE Team
specialty: 'Systems: Distribution'
expertise:
story:

