---
name: Coung Ngo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Plan:Project Management</a>
reports_to: donaldcook
picture: cngo.jpg
gitlab: cngo
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management FE Team
- Frontend
projects:
  gitlab: maintainer frontend
story: Coung is a software developer with a passion for writing clean code. Outside
  of work, he likes to play piano, guitar, and video games, and also volunteers at
  CodeYourFuture to help refugees learn to code.
specialty: 'Plan: Project Management'

