---
name: Ashley Potter
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/deal-desk/">Deal Desk Specialist</a>
additional role: Product Management Intern, Verify:Pipeline Execution
reports_to: cbaker
picture: ashleypotter.jpg
twitter: 
gitlab: ashleypotter
departments:
- Sales
- Field Operations
story: 'Based in Los Angeles, always searching for new adventures.

'
